protoModels/GameEvents.proto

syntax = "proto3";
package com.example.proto;

enum GameEventTypes {


  ROOM_CREATE_EVENT = 0;
  ROOM_JOIN_EVENT = 1;
  ROOM_LEAVE_EVENT = 2;
  ROOM_DESTROY_EVENT = 3;
  ROOM_HALT_EVENT = 4;
  ROOM_GET_DETAILS_EVENT = 5;
  ROOM_ADD_PLAYER_EVENT = 6;
  ROOM_KICK_PLAYER_EVENT = 7;
  ROOM_SEND_MESSAGE_EVENT = 8;


}

message MultiplayerMessage {
  MultiplayerMessageType multiplayerMessageType = 1;
  bytes messsage = 2;
}


message RoomCreate {
  
  string roomToken  = 1;
  string roomName  = 2;
  string roomSize = 3;
  string roomTTL = 4;
  string roomId = 5;
  string gameId = 6;

}


message RoomJoin {
  
  string roomToken  = 1;

}


message RoomLeave {
  
  string roomToken  = 1;

}

message RoomDestroy {
  
  string roomToken  = 1;

}

message RoomHalt {
  
  string roomToken  = 1;

}


message RoomGetDetails {
  
  string roomToken  = 1;
  repeated string players = 2;

}


message RoomAddPlayer {
  
  string roomToken  = 1;
  string playerId = 2;

}

message RoomKickPlayer {
  
  string roomToken  = 1;
  string playerId = 2;

}

message RoomSendMessage {
  string roomToken = 1;
  string message  = 2;

}

message RoomGetPlayers {
  string roomName = 1;
}

message PlayersInRoom {
  repeated string players = 1;
  string roomName = 2;
}

message GenericEvent {
  string message = 1;

}